
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>从零开始实现 MFCC（梅尔频率倒谱系数）算法 （一） | Kee&#39;s Blogs</title>
    <meta name="author" content="Kee" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KEE&#39;S BLOGS</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KEE&#39;S BLOGS</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>从零开始实现 MFCC（梅尔频率倒谱系数）算法 （一）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00bcd4">
                    C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #ff7d73">
                    算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>MFCC（梅尔频率倒谱系数）算法</p>
<span id="more"></span>
<h2 id="从零开始实现-MFCC（梅尔频率倒谱系数）算法-（一）"><a href="#从零开始实现-MFCC（梅尔频率倒谱系数）算法-（一）" class="headerlink" title="从零开始实现 MFCC（梅尔频率倒谱系数）算法 （一）"></a>从零开始实现 MFCC（梅尔频率倒谱系数）算法 （一）</h2><h3 id="什么是音频信号？"><a href="#什么是音频信号？" class="headerlink" title="什么是音频信号？"></a><strong>什么是音频信号？</strong></h3><p>音频信号是声音的数字化形式。声音首先被转换为电子信号，通过 <strong>PCM（Pulse Code Modulation，脉冲编码调制）</strong> 转换为数字信号，然后存储为我们常见的文件格式，如 WAV、MP3 等。</p>
<hr>
<h3 id="音频信号的本质"><a href="#音频信号的本质" class="headerlink" title="音频信号的本质"></a><strong>音频信号的本质</strong></h3><p>要理解音频信号的本质，我们需要先了解两个关键概念：<strong>采样（Sampling）</strong> 和 <strong>频率（Frequency）</strong>。</p>
<h4 id="1-采样（Sampling）"><a href="#1-采样（Sampling）" class="headerlink" title="1. 采样（Sampling）"></a><strong>1. 采样（Sampling）</strong></h4><p>采样是将连续的模拟信号（例如声音、光信号）按照固定时间间隔，转换为<strong>离散的数字信号</strong>的过程。具体而言，采样通过记录信号在特定时间点的振幅值，将模拟信号数字化，便于存储和处理。</p>
<ul>
<li><p>振幅的存储</p>
<p>在数字信号中，振幅通常以采样点的形式保存，每个采样点的振幅值使用二进制表示。常见的采样位深为 8 位或 16 位。</p>
<ul>
<li>例如，一个采样点保存的数字信号（振幅值）可能是：<code>0110101010101010</code>。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-频率（Frequency）"><a href="#2-频率（Frequency）" class="headerlink" title="2. 频率（Frequency）"></a><strong>2. 频率（Frequency）</strong></h4><p>频率是指信号振动或变化的快慢，表示<strong>单位时间内重复某个周期性现象的次数</strong>。在音频信号中：</p>
<ul>
<li><strong>频率决定音调</strong>：频率越高，音调越尖锐；频率越低，音调越低沉。</li>
<li>单次波的振幅已知时，音频频率描述了单位时间内波形振动的次数。</li>
<li><strong>采样频率与音频频率的关系</strong>：<ul>
<li>采样频率（Sample Rate）是数字音频的重要属性，表示每秒采样的次数。</li>
<li>根据 <strong>奈奎斯特定理</strong>，采样频率必须至少是音频信号最高频率的两倍，才能准确捕捉并还原音频。</li>
<li>例如：<ul>
<li><strong>采样频率为 16,000 Hz</strong> 时，最多可以捕捉 <strong>8,000 Hz</strong> 的音频频率。</li>
<li>这一采样频率意味着音频每秒存储 <strong>16,000 个采样点</strong>，以记录波形的变化。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>通过将数字信号计算出每个采样的振幅值，再通过数模转换（DAC）生成对应的电压再生成对应的波形，从而模拟听觉</p>
<h3 id="什么是-mfcc-？"><a href="#什么是-mfcc-？" class="headerlink" title="什么是 mfcc ？"></a>什么是 mfcc ？</h3><p>MFCC（Mel Frequency Cepstral Coefficients，梅尔频率倒谱系数）是一种广泛应用于语音和音频信号处理的特征提取方法，特别是在语音识别和说话人识别中。它通过模拟人耳对声音的感知特性，将音频信号从时域转换到一个紧凑的特征空间，用于捕捉语音的声学特性。</p>
<h4 id="MFCC-的基本概念"><a href="#MFCC-的基本概念" class="headerlink" title="MFCC 的基本概念"></a>MFCC 的基本概念</h4><ol>
<li><p><strong>Mel 频率尺度：</strong></p>
<ul>
<li><p>梅尔尺度是一种基于人耳感知的频率分布，它认为人耳对频率的感知并不是线性的，而是对低频更加敏感，对高频的分辨率较低。</p>
</li>
<li><p>梅尔频率的公式：<br>$$<br>f_{mel}&#x3D;2595 \cdot \log_{10}\left(1 + \frac{f}{700}\right)<br>$$<br>其中，$f$是普通的线性频率（Hz），$f_{\text{mel}}$是梅尔频率。</p>
</li>
</ul>
</li>
<li><p><strong>倒谱（Cepstrum）：</strong></p>
<ul>
<li>倒谱是信号在频域的对数谱的<strong>离散余弦变换</strong>（DCT），它可以有效分离音频中的源信号（如声带振动）和滤波器信号（如声道的共振）。</li>
</ul>
</li>
<li><p><strong>特征提取：</strong></p>
<ul>
<li>MFCC 提取的特征可以视为语音的“指纹”，用于表示语音的特性，而忽略掉无关的环境噪声。</li>
</ul>
</li>
</ol>
<h5 id="MFCC-实现"><a href="#MFCC-实现" class="headerlink" title="MFCC 实现"></a>MFCC 实现</h5><p><img src="https://i-blog.csdnimg.cn/blog_migrate/4e3566bb22f749313b9e15ad98d482c5.png" alt="img"></p>
<h6 id="1-设置汉明窗和梅尔滤波器"><a href="#1-设置汉明窗和梅尔滤波器" class="headerlink" title="1.设置汉明窗和梅尔滤波器"></a>1.设置汉明窗和梅尔滤波器</h6><p>在数字信号处理中，信号通常是分帧处理的，即将长信号切割成多个固定长度的小段（帧）。由于帧的边界是突然截断的，这种不连续性会引起频谱泄露。</p>
<p><strong>汉明窗的定义</strong></p>
<p>汉明窗是一种加权函数，用于信号处理中减少频谱泄露。</p>
<p><strong>数学公式</strong></p>
<p>汉明窗的数学表达式为：</p>
<p>$w(n)&#x3D;0.54 - 0.46 \cos\left(\frac{2 \pi n}{N-1}\right), \quad 0 \leq n \leq N-1$</p>
<p>代码实现</p>
<pre><code class="cpp">void WaveFunction::InitHamming()&#123;
    float twopi;
    int i;
    twopi=8.0F*atan(1.0F);
    for(i=0;i&lt;FrmLen;i++)
        Hamming[i]=(float)(0.54-0.46*cos((float)i*twopi/(float)(FrmLen-1)));
&#125;
</code></pre>
<p><strong>加载汉明窗</strong></p>
<pre><code class="cpp">void WaveFunction::HammingWindow(short *buf, float *data)&#123;
    int i;
    for(i=0;i&lt;FrmLen;i++)
        data[i]=buf[i]*Hamming[i];
&#125;
</code></pre>
<p>将输入的信号帧 <code>buf</code> 应用 <strong>汉明窗（Hamming Window）</strong> 加权，输出加窗后的信号帧 <code>data</code>。加窗的目的是减少信号帧在频域分析（如 FFT）中的<strong>频谱泄露</strong>。</p>
<p><strong>梅尔滤波器（Mel Filter）</strong></p>
<p><strong>梅尔滤波器（Mel Filter）</strong> 是一种基于人类听觉感知设计的滤波器组，主要用于将音频信号从频域转换到 <strong>梅尔频率域（Mel Frequency Domain）</strong>。</p>
<p><strong>代码实现</strong></p>
<pre><code class="cpp">void WaveFunction::InitFilt(float *FiltCoe1, float *FiltCoe2, int *Num)&#123;
    int i,j;
    float Freq;
    int FiltFreq[FiltNum+1] = &#123;0,100,200,300,400,500,600,700,800,900,1000,
                               1149,1320,1516,1741,2000,2297,2639,3031,3482,4000,
                               4595,5278,6063,6964,8001&#125;;//滤波器的中心频率
    int BW[FiltNum+1]=&#123;100,100,100,100,100,100,100,100,100,100,124,
                       160,184,211,242,278,320,367,422,484,556,
                       639,734,843,969,1112&#125;;//滤波器的带宽
    for(i = 0 ; i&lt;= FFTLen/2 ; i++ )
    &#123;
        Num[i]=0;
    &#125;

    for(i = 0 ; i &lt;= FFTLen/2 ; i++)
    &#123;
        Freq = FS * 1000.0F * (float)(i) / (float)(FFTLen);
        for(j = 0 ; j &lt;FiltNum ; j++)
        &#123;
            if(Freq &gt;= (float)FiltFreq[j] &amp;&amp; Freq &lt;= (float)FiltFreq[j+1])
            &#123;
                Num[i] = j;
                if(j == 0)
                &#123;
                    FiltCoe1[i] = 0.0F;
                &#125;
                else
                &#123;
                    FiltCoe1[i] = ((float)(FiltFreq[j]+BW[j])-Freq) / (float)(BW[j]);
                &#125;
                FiltCoe2[i] = (Freq-(float)(FiltFreq[j+1]-BW[j+1])) / (float)(BW[j+1]);
                FiltCoe1[i] = FiltCoe1[i] * FiltCoe1[i];
                FiltCoe2[i] = FiltCoe2[i] * FiltCoe2[i];
                break;
            &#125;
        &#125;
    &#125;

&#125;
</code></pre>
<h6 id="2-FFT-快速傅里叶变换"><a href="#2-FFT-快速傅里叶变换" class="headerlink" title="2.FFT 快速傅里叶变换"></a>2.FFT 快速傅里叶变换</h6><pre><code class="cpp">void WaveFunction::ComputeFFT(float *data, vector&lt;complex&lt;float&gt; &gt; &amp;vecList)&#123;
    for(int i=0;i&lt;FFTLen;++i)
    &#123;
        if(i&lt;FrmLen)
        &#123;
            complex&lt;float&gt; temp(data[i]);
            vecList.push_back(temp);
        &#125;
        else
        &#123;
            complex&lt;float&gt; temp(0);
            vecList.push_back(temp);
        &#125;
    &#125;
    FFT(FFTLen,vecList);
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Kee&#39;s Blogs
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Kee
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
